<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#estudios">Estudios</a></li>
        <li><a href="#experiencia">Experiencia laboral</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
      </ul>
    </nav>
    <main>
      <section class="columna">
        <img src="./images/Juan.png" alt="" width="250px" />
        <h1 class="nombre">Juan Rodriguez</h1>
        <h3 class="trabajo">Desarrollador web full-stack</h3>
        <p class="descripcion">
          Estudio mucho, me gusta aprender y me encanta programar. Y los
          lenguajes, musica y videojuegos
        </p>
      </section>
      <section class="columna" id="experiencia">
        <h2>👨‍🏫 Experiencia laboral 👨‍🏫</h2>
        <ul>
          <li>Desarrollador web en Google</li>
          <li>Desarrollador web en Facebook</li>
          <li>Desarrollador web en Amazon</li>
        </ul>
      </section>
      <section class="columna" id="estudios">
        <h2>📚 Estudios 📚</h2>
        <ul>
          <li>Primaria</li>
          <li>Secundaria</li>
          <li>Preparatoria</li>
          <li>Universidad</li>
        </ul>
      </section>
      <section class="columna" id="habilidades">
        <h2>⚙️ Habilidades ⚙️</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>Python</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Desarrollado por Juan Rodriguez</p>
      <div>
        <a href="https://www.instagram.com/juanro.web" target="_blank"
          >Instagram</a
        >
      </div>
      <p>Copyright 2023</p>
    </footer>
  </body>
</html>
